Código
CDC-ELEPCO-009-2014
COTO-ELEPCO-025-2014
COTS-CNELSTE-001-14
COTS-CNELSTE-002-14
COTS-CNELSTE-003-14
COTS-CNELSTE-004-14
COTS-CNELSTE-005-14
HG-SIE-033-2014
LCC-EPPUEP-001-2014
LCC-GPG-DIPLAN001-14
LCC-GPG-DIPLAN002-14
MCO-CNELSTE-005-14
MCO-CNELSTE-007-14
MCS-GMCPE-001-2014
SIE-CNELESM-004-14
SIE-CNELESM-005-14
SIE-ELEPCO-006-2014
SIE-ELEPCO-010-2014
SIE-HLBM-003-2014
SIE-SIS-2014-007 
Código
CDC-BNF-001-2014
CDC-UPSE-001-2014
COS-YACHAY-2014-005
COTBS-RTVE-025-2014
HG-SIE-0035-2014
HG-SIE-005-2014
HG-SIE-038-2014
IESS-DPE-SIE001-2014
LAB-COTS2014004ZSOL
MCB-IESSHSD-002-2014
MCBS-DR1PGE-002-2014
MCBS-MDN-001-2014
MCS-PASSO-06-2014
SIE-CEE-CDR-002-2014
SIE-DDT-MIES-01-2014
SIE-HGPT-DF-03-2014
SIE-HPP-002-2014
SIE-HRZ-010-2014
SIE-SIS-2014-006
SIE-UNAEP-006-2014
Código
CDC-CNELEOR-015-14
COT-IESSDPE-01-2014
COTS-CNELSUC-002-14
MCO-CNELMLG-003-14
PMC-GADPCH-013-2014
PMC-GADPCH-014-2014
RES-EEQ-GG002-2014
SIE-DD14D04S-ML05-14
SIE-EEASA-022-2014
sie-eeasa-028-2014
SIE-EEASA-037-2014
SIE-EEASA-043-2014
SIE-EEASA-044-2014
SIE-EEASA-046-2014
SIE-EEASA-047-2014
SIE-HGPT-DF-02-2014
SIE-MICS-001-2014
SIE-SENAE-007-2014
SIE-SENAE-008-2014
SIE-UERC-07-2014 Código
CDC-CEZ7-083-2014
COT-FMTMUG-001-2014
COTS-CNELSUC-003-14
COTS-CNELSUC-004-14
GADPRP-025-2014
LCC-UERB-001-2014
MCO-GADPS-003-2014
MCS-GADPRVF-002-2013
SIE-0007-ZNO-E-14
SIE-CEE-CDR-001-2014
SIE-CEZ7-008-2014
SIE-CNELMLG-019-14
SIE-DD14D04S-IL04-14
SIE-DD14D04S-RL03-14
SIE-EDITO-005-2014
SIE-EPPUEP-002-2014
SIE-EPPUEP-003-2014
SIE-HEE-033-2014
SIE-INEC-004-2014
SIE-PMIS-02-2014 
Código
CDC-CEZ7-083-2014
COT-FMTMUG-001-2014
COTS-CNELSUC-003-14
COTS-CNELSUC-004-14
GADPRP-025-2014
LCC-UERB-001-2014
MCO-GADPS-003-2014
MCS-GADPRVF-002-2013
SIE-0007-ZNO-E-14
SIE-CEE-CDR-001-2014
SIE-CEZ7-008-2014
SIE-CNELMLG-019-14
SIE-DD14D04S-IL04-14
SIE-DD14D04S-RL03-14
SIE-EDITO-005-2014
SIE-EPPUEP-002-2014
SIE-EPPUEP-003-2014
SIE-HEE-033-2014
SIE-INEC-004-2014
SIE-PMIS-02-2014
Código
LAB-COTS2014003ZSOL
MUN-ALA-SI-019-2014
PE-GMTM-001-2014
PN-CNELESM-029-14
SIE-1003-ZNO-E-14
SIE-CISAS-004-2014
SIE-CTT-SNNA-01-2014
SIE-DISTRITO15D01-03
SIE-EEEP-002-2014
SIE-HEE-028-2014
SIE-HQPN-INSU-035-14
SIE-HQPN-INSU-036-14
SIE-HQPN-INSU-037-14
SIE-HQPN-INSU-038-14
SIE-HQPN-INSU-039-14
SIE-HQPN-INSU-040-14
SIE-HQPN-INSU-041-14
SIE-HQPN-INSU-042-14
SIE-HQPN-INSU-043-14
SIE-HQPN-INSU-044-14
Código
CDC-CEZ7-082-2014
CDC-CEZ7-084-2014
CDC-CEZ7-100-2014
CDC-CZ4-090-2014
CDC-EEQSGGS001-2014
GADPRP-023-2014
GADPRP-024-2014
MCO-CNELMLG-002-14
MCO-GADMSCP-006-2014
MCO-GADMSCP-007-2014
MCS-GADMFO-004-2014
PN-CTT-NP-01-2014
SIE-ARCH-001-2014
SIE-CRCG-002-2014
SIE-DDS17D09-05-2014
SIE-HRZ-013-2014
SIE-HSVP-035-L-2014
SIE-MIMG-006-2014
SIE-MIMG-008-2014
SIE-SRINAC-006-2014
Código
COTO-BCBG-0001-2014
COTO-EMGIRS-001-2014
MCBS-007-UAABUCAY-14
MCBS-UPSE-002-2014
MCO-CNELSTE-010-14
MCO-GADCC-001-2014
MCS-GADMFO-001-2014
RE-HDGG-002-2014
RE-HDGG-003-2014
RE-HDGG-004-2014
RE-HDGG-005-2014
SEI-HPP-004-2014
SIE-0008-ZNO-E-14
SIE-AMZT-005-2014
SIE-DHPC-001-2014
SIE-DP-002-2014
SIE-eenorte-019-2014
SIE-FCQ-03-2014
SIE-GADCM-001-2014
SIE-HPP-005-2014
Código
COTS-CNELGLR-001-14
COTS-GADMA-01-2014
GMLA-OBR-MC-018-2014
GMLA-OBR-MC-020-2014
HG-SIE-041-2014
LICO-MCYP-PP-01-2014
MCB-EMASA-002-2014
MCBS-09D05-003-2014
MCBS-HBO-011-2014-MJ
MCBS-HBO-012-2014-KM
MCO-CNELSTE-009-14
MCO-GADIMCD-07-2014
RE-GADCS-002-2014
SIE-CLEP-0005-2014
SIE-ECORAE-02-2014
SIE-eenorte-020-2014
SIE-EPMTPQ-010-2013
SIE-EPVZCH-002-2014
SIE-GADICC-006-2014
SIE-HDGG-014-2014
